### ISSUE TITLE
Deadlock happens when printing a large number of jobs

### ISSUE THREAD

**Issue by szlt5** [OpenPrinting/pappl-retrofit#35]
**OS**
[OS]: Ubuntu24.04
[pappl]: pappl1.4.9
[pappl-retrofit]: 1.0b2
[libppd]: 2.0.0
[libcupsfilter]:2.0.0

**Step**
(1) Add a printer named "foo" in the legacy printer app.
(2) Print a large number of test page.

Deadlock happens, the backtrace is as below:
```
(gdb) bt	
#0  futex_wait (private=0, expected=2, futex_word=0x709875d47240) at ../sysdeps/nptl/futex-internal.h:146	
#1  __GI___lll_lock_wait (futex=futex@entry=0x709875d47240, private=0) at ./nptl/lowlevellock.c:49	
#2  0x00007098758a0101 in lll_mutex_lock_optimized (mutex=0x709875d47240) at ./nptl/pthread_mutex_lock.c:48	
#3  ___pthread_mutex_lock (mutex=0x709875d47240) at ./nptl/pthread_mutex_lock.c:93	
#4  0x0000709875cf5d10 in _cupsStrAlloc () from /lib/x86_64-linux-gnu/libcups.so.2	
#5  0x0000709875ceb6c9 in cupsAddOption () from /lib/x86_64-linux-gnu/libcups.so.2	
#6  0x0000709875bf57cb in cfJoinJobOptionsAndAttrs () from /lib/x86_64-linux-gnu/libcupsfilters.so.2	
#7  0x0000709875c07db6 in cfFilterPDFToPDF () from /lib/x86_64-linux-gnu/libcupsfilters.so.2	
#8  0x0000709875bcdb64 in cfFilterChain () from /lib/x86_64-linux-gnu/libcupsfilters.so.2	
#9  0x0000709875b06205 in _prFilter (job=0x70985007a590, device=0x70985c054660, data=<optimised out>) at pappl-retrofit/print-job.c:1159	
#10 0x0000709874f48ab1 in _papplJobProcess (job=0x70985007a590) at job-process.c:538	
#11 0x000070987589caa4 in start_thread (arg=<optimised out>) at ./nptl/pthread_create.c:447	
#12 0x0000709875929c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78	

```

**Comment by szlt5** [comment]
This deadlock may also occur in other functions

```
#0  futex_wait (private=0, expected=2, futex_word=0x70ff53a54240) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x70ff53a54240, private=0) at ./nptl/lowlevellock.c:49
#2  0x000070ff534a0101 in lll_mutex_lock_optimized (mutex=0x70ff53a54240) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x70ff53a54240) at ./nptl/pthread_mutex_lock.c:93
#4  0x000070ff53a02d10 in _cupsStrAlloc () from /lib/x86_64-linux-gnu/libcups.so.2
#5  0x000070ff539f86c9 in cupsAddOption () from /lib/x86_64-linux-gnu/libcups.so.2
#6  0x000070ff539027cb in cfJoinJobOptionsAndAttrs () from /lib/x86_64-linux-gnu/libcupsfilters.so.2
#7  0x000070ff538de132 in cfFilterBannerToPDF () from /lib/x86_64-linux-gnu/libcupsfilters.so.2
#8  0x000070ff538dab64 in cfFilterChain () from /lib/x86_64-linux-gnu/libcupsfilters.so.2
#9  0x000070ff53813205 in _prFilter (job=0x70ff34002cc0, device=0x70ff400277e0, data=<optimised out>) at pappl-retrofit/print-job.c:1159
#10 0x000070ff5293cab1 in _papplJobProcess (job=0x70ff34002cc0) at job-process.c:538
#11 0x000070ff5349caa4 in start_thread (arg=<optimised out>) at ./nptl/pthread_create.c:447
#12 0x000070ff53529c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

```

**Comment by szlt5** [comment]
Again,

```
#0  futex_wait (private=0, expected=2, futex_word=0x75bb0610a240) at ../sysdeps/nptl/futex-internal.h:146							
#1  __GI___lll_lock_wait (futex=futex@entry=0x75bb0610a240, private=0) at ./nptl/lowlevellock.c:49							
#2  0x000075bb05ca0101 in lll_mutex_lock_optimized (mutex=0x75bb0610a240) at ./nptl/pthread_mutex_lock.c:48							
#3  ___pthread_mutex_lock (mutex=0x75bb0610a240) at ./nptl/pthread_mutex_lock.c:93							
#4  0x000075bb060b8d10 in _cupsStrAlloc () from /lib/x86_64-linux-gnu/libcups.so.2							
#5  0x000075bb060ae6c9 in cupsAddOption () from /lib/x86_64-linux-gnu/libcups.so.2							
#6  0x000075bb062defc2 in cfJoinJobOptionsAndAttrs (data=data@entry=0x75baf8054800, num_options=num_options@entry=0, options=options@entry=0x75bb0177f3f0) at cupsfilters/ipp.c:1277							
#7  0x000075bb0631e7bd in parse_opts (doc=0x75bb0177f4a0, outformat=CF_FILTER_OUT_FORMAT_CUPS_RASTER) at cupsfilters/pwgtoraster.c:254							
#8  cfFilterPWGToRaster (inputfd=17, outputfd=28, inputseekable=<optimised out>, data=0x75baf8054800, parameters=<optimised out>) at cupsfilters/pwgtoraster.c:2422							
#9  0x000075bb062ba9b6 in cfFilterChain (inputfd=inputfd@entry=17, outputfd=outputfd@entry=26, inputseekable=<optimised out>, data=data@entry=0x75baf8054800, 							
    parameters=parameters@entry=0x75baf805fcb0) at cupsfilters/filter.c:766							
#10 0x000075bb062ba1f9 in cfFilterPOpen (filter_func=0x75bb062ba320 <cfFilterChain>, inputfd=inputfd@entry=-1, outputfd=outputfd@entry=26, inputseekable=<optimised out>, 							
    inputseekable@entry=0, data=0x75baf8054800, parameters=0x75baf805fcb0, filter_pid=0x75baf8017d04) at cupsfilters/filter.c:482							

```

**Comment by szlt5** [comment]
**Issue Reason**
printer-app (pappl) is a multithreaded program, and the function `cfFilterChain` starts the child process by using fork() that is not followed by an exec().
https://github.com/OpenPrinting/libcupsfilters/blob/1dd86d835b27ed149b66aee1a4853d1db8a1f44c/cupsfilters/filter.c#L772


This scenario is completely consistent with the record in the book "THE LINUX PROGRAMMING INTERFACE":
```
 Threads and fork()
 When a multithreaded process calls fork(), only the calling thread is replicated in
 the child process. (The ID of the thread in the child is the same as the ID of the
 thread that called fork() in the parent.) All of the other threads vanish in the child;
 no thread-specific data destructors or cleanup handlers are executed for those
 threads. This can lead to various problems:
 Although only the calling thread is replicated in the child, the states of global
 variables, as well as all Pthreads objects such as mutexes and condition vari
ables, are preserved in the child. (This is so because these Pthreads objects are
 allocated within the parent’s memory, and the child gets a duplicate of that
 memory.) This can lead to tricky scenarios. For example, suppose that another
 thread had locked a mutex at the time of the fork() and is part-way through
 updating a global data structure. In this case, the thread in the child would not
 be able to unlock the mutex (since it is not the mutex owner) and would block
 if it tried to acquire the mutex. Furthermore, the child’s copy of the global data
 structure is probably in an inconsistent state, because the thread that was
 updating it vanished part-way through the update.
```

**Comment by michaelrsweet** [comment]
@szlt5 `posix_spawn` should be used here, and more specifically you can't be calling random functions after a `fork` - only "signal safe" functions are allowed. But if you use `posix_spawn` then all of the sub-process manipulation happens safely and atomically.

**Comment by tillkamppeter** [comment]
I have checked `man posix_spawn` now and it only allows calling external executables. So it is not able to put my filter function calls into separate processes or threads so that they can run in parallel to process a data stream.

How can I make my filter functions (and whtever functions they are calling) "signal safe", so that I can stay with `fork()`?

**Comment by michaelrsweet** [comment]
@tillkamppeter The short answer is that you can't use `fork` this way. You can use `pthread_create` if you are just running code in parallel.
