### ISSUE TITLE
Deadlock happens when two printers print several jobs at the same time

### ISSUE THREAD

**Issue by szlt5** [OpenPrinting/pappl-retrofit#36]
**OS**
[OS]: Ubuntu24.04
[pappl]: pappl1.4.9
[pappl-retrofit]: 1.0b2
[libppd]: 2.0.0
[libcupsfilter]:2.0.0

**Step**
(1) Add two printers named "fooA" and "fooB" in the legacy printer app.
(2) Click "Print Test Page" button several times for "fooA".
(2) Meanwhile, click "Print Test Page" button several times for "fooB".

The deadlock happens.

The process tree at this time is as follows:
```
legacy-printer-(406073)─┬─{legacy-printer-}(406129)
                        ├─{legacy-printer-}(406558)
                        └─{legacy-printer-}(406567)
```

The backtrace for Thread ID:406558 is as below:
```
#gdb attach 406558
(gdb) bt
#0  0x00007349251107e3 in __GI___wait4 (pid=-1, stat_loc=0x7349221fca2c, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
#1  0x000073492534189d in cfFilterChain () from /lib/x86_64-linux-gnu/libcupsfilters.so.2
#2  0x000073492527a205 in _prFilter (job=0x73490c00f2f0, device=0x734918000b70, data=<optimised out>) at pappl-retrofit/print-job.c:1159
#3  0x00007349246b9ab1 in _papplJobProcess (job=0x73490c00f2f0) at job-process.c:538
#4  0x000073492509caa4 in start_thread (arg=<optimised out>) at ./nptl/pthread_create.c:447
#5  0x0000734925129c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

The backtrace for Thread ID:406567 is as below:
```
(gdb) bt
#0  0x00007349251107e3 in __GI___wait4 (pid=-1, stat_loc=0x7349219fba2c, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
#1  0x000073492534189d in cfFilterChain () from /lib/x86_64-linux-gnu/libcupsfilters.so.2
#2  0x000073492527a205 in _prFilter (job=0x5e61501dcb10, device=0x73490c0008e0, data=<optimised out>) at pappl-retrofit/print-job.c:1159
#3  0x00007349246b9ab1 in _papplJobProcess (job=0x5e61501dcb10) at job-process.c:538
#4  0x000073492509caa4 in start_thread (arg=<optimised out>) at ./nptl/pthread_create.c:447
#5  0x0000734925129c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by szlt5** [comment]
**Issue Reason**

When "fooA" prints a test page, pappl creates a thread (Assume the thread ID is: A) to process the test page. In the thread-A, several child-processes are forked to complete the job. 
```
{legacy-printer-}(A)─┬─pdftopdf(A1)
                     ├─gs(A2)
                     ├─xxx(A3)
                     └─backend(A4)            
```
Meanwhile, when "fooB" prints a test page, pappl creates another thread (Assume the thread ID is: B) to process the test page. In the thread-B, server child-processes are forked too.
```
{legacy-printer-}(B)─┬─pdftopdf(B1)
                     ├─gs(B2)
                     ├─xxx(B3) 
                     └─backend(B4)
```

Both thread-A and thread-B invoke `waitpid()` to wait the end of the child-processes.
Related Source:
https://github.com/OpenPrinting/libcupsfilters/blob/7509668e5d1284da159b709ca613df57c3561836/cupsfilters/filter.c#L828

If the end of `backend(B4)` is catched by the `waitpid` in thread-A, the `waitpid` in thread-B can never catch the end of `backend(B4)`. So deadlock occurs.
